{
  "name": "packagephobia",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "prettier": "prettier \"./**/*.ts\" \"./**/*.tsx\" --write",
    "git-pre-commit": "npm run prettier && git add -A",
    "lint": "npm run prettier && git diff --exit-code",
    "test": "tsc && rm -f test/hardlink/link && ln test/hardlink/orig.txt test/hardlink/link && tape \"dist/test/**/*.js\""
  },
  "repository": "styfle/packagephobia",
  "author": "styfle",
  "license": "MIT",
  "dependencies": {
    "badgen": "^3.2.2",
    "node-fetch": "^2.6.1",
    "npm": "^6.14.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redis": "^3.1.2",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@types/node-fetch": "^2.5.10",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/redis": "^2.8.28",
    "@types/semver": "^7.3.6",
    "@types/tape": "^4.13.0",
    "@vercel/git-hooks": "^1.0.0",
    "prettier": "^2.2.1",
    "tape": "^5.2.2",
    "typescript": "^4.2.4"
  }
}
