{
  "name": "packagephobia",
  "version": "1.0.0",
  "description": "Find the cost of adding a new dev dependency to your project",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/server.js",
    "prettier": "prettier \"./**/*.ts\" \"./**/*.tsx\" --write",
    "test": "tape dist/test/**/*.js",
    "deploy": "now --docker --public && now alias"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/styfle/packagephobia.git"
  },
  "keywords": [],
  "author": "styfle",
  "license": "MIT",
  "dependencies": {
    "isomorphic-unfetch": "^2.0.0",
    "npm": "^5.6.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "redis": "^2.8.0",
    "semver": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^10.3.3",
    "@types/react": "^16.3.18",
    "@types/react-dom": "^16.0.6",
    "@types/redis": "^2.8.6",
    "@types/semver": "^5.5.0",
    "@types/tape": "^4.2.32",
    "prettier": "^1.13.7",
    "tape": "^4.9.1",
    "typescript": "^2.9.2"
  }
}
